.top {
    margin-top: 100px;

}

.section {
    .left {
        background-color: white;

        .image-slider {
            border-radius: 0;
        }

        .content {
            width: auto;
            padding: 0 10px;
            align-items: start;

        }
    }

    .head {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 100px;

        h1,
        p {
            margin: 35px;
        }

        h1 {
            color: #a32136;
        }
    }
}



@media (max-width: 768px) {
    .section {

        .head {
            padding: 0 20px;

            p {
                margin: 0;
                padding: 0;
            }
        }
    }
}

.overview {
    position: relative;
    background-color: rgba(0, 0, 0, 0.823);
    display: flex;
    justify-content: space-evenly;
    padding: 30px 10px;
    span{
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 25px;
    }

    ul {
        li {
            padding: 5px 10px;
            color: white;
        }

        li::before {
            content: '->';
            padding-right: 8px;
        }
    }
}

@media (max-width: 1024px) {
    .overview {
        flex-direction: column;
    }
}

@media (max-width: 610px) {
    .overview {
        flex-direction: column;
        top: 15%;
        left: 10px;
        right: 10px;
        padding: 40px 5px;

        ul {
            li {
                font-size: 10px;
                color: white;
            }

            li::before {
                padding-right: 8px;
            }
        }
    }
}
.overview-btn{
    position: absolute;
    left: 0;
    top: 20%;
    button{
        height: 37px;
        width: 37px;
        border-radius: 0 25px 25px 0;
        border: none;
        outline: none;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}